html, body {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30vh;
}

section {
    min-height: 40vh;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    scroll-snap-align: start;
}

.section-main {
    width: 100%;
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main .content-section {
    width: 70%;
    height: fit-content;
    padding: 30px 50px;
    background-color: rgba(36, 36, 36, 0.5);
    display: flex;
    justify-content: space-around;
}

/* Sombra/borda azul em torno do elemento */
main .shadow {
    box-shadow: 0 0 1px 1px aqua;
}

.container-botao-projetos {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}

.botao-projetos {
    margin-top: 30px;
    color: black;
    background: var(--cor-botao);
    font-size: 20px;
    width: 20%;
    height: fit-content;
    padding: 10px 0;
    border: 2px solid var(--cor-primaria);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    font-family: "Source Sans 3", sans-serif;
}

.botao-projetos:hover {
    background-color: var(--cor-primaria);
    margin-top: 25px;
    transition: .2s;
}

.section-sobre {
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.section-sobre .cards {
    width: 80%;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.section-sobre .card {
    color: var(--cor-secundaria);
    width: 30%;
    padding: 30px 50px;
    background-color: var(--fundo-transparente);
}

.section-sobre .card h3 {
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
}

.section-sobre .container-linguagens {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
}

.section-sobre .linguagem {
    background-color: rgb(80, 80, 80);
    width: fit-content;
    height: fit-content;
    margin-bottom: 5px;
    padding: 5px 10px;
    border-radius: 10%;
    display: flex;
    gap: 8px;
}

.linguagem .icone {
    font-size: 30px;
}

.linguagem .txt {
    color: rgb(220, 220, 220);
    font-size: 25px;
}

.linguagem.html .icone {
    color: orange;
}

.linguagem.css .icone {
    color: lightblue;
}

.linguagem.js .icone {
    color: yellow;
}

.linguagem.python .icone {
    color: aqua;
}

.projetos {
    width: 80%;
    display: flex;
    flex-direction: column;
}


.projetos .container-cards {
    width: 100%;
    margin: 30px 0 100px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.projetos a {
    width: 28%;
    text-decoration: none;
    /* padding: 12px; */
    display: flex;
    justify-content: center;
}

.projetos a:hover {
    background-color: rgb(80, 80, 80);
}

.projetos .container-cards .card {
    width: 100%;
    height: auto;
    background-color: var(--fundo-transparente);
    padding: 12px;
}

.projetos .container-cards .card h3 {
    text-align: center;
    color: white;
    font-size: 24px;
}

.projetos .container-img {
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.projetos .container-img img {
    width: 70%;
}

@media (max-width: 1300px) {
    .section-main .titulo h1 {
        font-size: 60px;
    }

    .section-main .titulo h2 {
        font-size: 20px;
    }
}

@media (max-width: 1100px) {

    nav .links ul {
        gap: 15px;
    }

    .redes-sociais {
        width: 15%;
    }

    main .titulo h1 {
        font-size: 50px;
    }

    main .titulo h2 {
        font-size: 17px;
    }
}

@media (max-width: 800px) {

    nav {
        padding: 5px 0;
    }

    nav .redes-sociais .icone {
        width: 25px;
        height: auto;
    }
    
    nav .redes-sociais i {
        font-size: 20px;
        color: white;
    }

    nav .icone.link-home {
        width: 20px;
    }


    nav .links ul {
        gap: 10px;
    }

    nav .links ul li a {
        font-size: 15px;
    }

    .redes-sociais {
        width: 18%;
    }

    main .titulo h1 {
        font-size: 40px;
    }

    main .titulo h2 {
        font-size: 13px;
    }
}

@media (max-width: 450px) {

    .site {
        flex-direction: row;
    }

    nav {
        width: 5%;
    }

    main {
        justify-content: start;
        margin-top: 150px;
    }

    main .titulo h1 {
        font-size: 30px;
    }

    main .titulo h2 {
        font-size: 10px;
    }   
}