* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    /* background-color: rgb(43, 43, 43); */
    margin: 0;
    padding: 0;
    background: url(imagens/software-engineer.png) no-repeat fixed;
    background-size: cover;
}

nav {
    background-color: rgb(54, 54, 54);
    color: white;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 5px  aqua;
}

.links {
    position: relative;
    width: 80%;
    display: flex;
    justify-content: center;
}

.links ul {   
    list-style-type: none;
}

.links li {
    margin: 0 50px;
    padding: 10px 15px;
    display: inline-block;
}

.links li a:hover {
    color: aqua;
    transition: .5s;
}

.links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}
nav img {
    width: 60px;
}

main {
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section {
    width: 80%;
    height: auto;
    margin-bottom: 200px;
    padding: 30px 0;
    background-color: rgb(59, 59, 59);

    display: flex;
    justify-content: space-around;

}

section.inicio, .section-cards .cards {
    box-shadow: 0 0 5px 1px aqua;
}

section .container-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
    
section .container-text p {
    color: white;
    }
        
section.inicio .container-img {
    width: 40%;
    display: flex;
    align-items: center;
}

section .container-img img {
    position: relative;
    height: 80%;
    width: auto;
}

section .titulo {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section .titulo h1 {
    color: rgb(0, 170, 170);
    margin: 0;
    font-size: 45px;
}

section .titulo hr {
    width: 100%;
}

section hr {
    margin-bottom: 50px;
}

section p {
    font-size: 20px;
    margin-bottom: 40px;
}

section .veja-mais a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 20px;
    background-color: rgb(23, 192, 178);
}

section .veja-mais a:hover {
    background-color: aqua;
    transition: .5s;
}

.section-cards{
    background-color: rgb(43, 43, 43);
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.section-cards h2 {
    text-align: center;
    color: white;
    font-size: 40px;
    margin-bottom: 5%;
}

.section-cards .cards {
    position: relative;
    width: 30%;
    height: fit-content;
    padding: 20px 0 50px 0;
    background-color: rgb(59, 59, 59);
}

.section-cards .container-img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 7%;
}

.section-cards .container-img .img {
    width: 75%;
    height: 200px;
    background-color: rgb(85, 85, 85);
}

.section-cards ul {
    padding-left: 18%;
    margin-bottom: 5%;
}

.section-cards ul li {
    color: white;
    font-size: 20px;
}

.section-cards a {
    padding: 10px 10px;
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-left: 12%;
    /* background-color: rgb(121, 255, 248); */
    background-color: rgb(23, 192, 178);
    border-radius: 50px;
}

.section-cards a:hover {
    background-color: aqua;
    transition: .3s;
}

@media (max-width:450px) {

    section {
        width: 50%;
        padding: 10px 50px;
        flex-direction: column;
    }

    .section-cards {
        width: 100%;
        padding: 0;
        align-items: center;
    }

    section.inicio .container-text {
        width: 100%;
    }

    .section-cards .cards {
        width: 80%;
        /* padding: 20px 50px; */
        margin-bottom: 100px;
    }
}